<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Augment data with zeros.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for augment {multiridge}"><tr><td>augment {multiridge}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Augment data with zeros. 
</h2>

<h3>Description</h3>

<p>This function augments data with zeros to allow pairing of data on the same variables, but from DIFFERENT samples</p>


<h3>Usage</h3>

<pre>
augment(Xdata1, Xdata2)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Xdata1</code></td>
<td>

<p>Data frame or data matrix of dimension <code>n_1 x p</code>.
</p>
</td></tr>
<tr valign="top"><td><code>Xdata2</code></td>
<td>

<p>Data frame or data matrix of dimension <code>n_2 x p</code>
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Xdata1 and Xdata2 should have the same number of columns. These columns represent variables. Augments both data matrices with zeros, 
such that the matrices can be paired using <code><a href="createXXblocks.html">createXXblocks</a></code> on the output of this function. 
</p>


<h3>Value</h3>

<p>List
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>Xaug1</code></td>
<td>
<p>Augmented data matrix 1</p>
</td></tr>
<tr valign="top"><td><code>Xaug2</code></td>
<td>
<p>Augmented data matrix 2</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>multiridge</em> version 1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
