<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Coefficient estimates from (converged) IWLS fit</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for betasout {multiridge}"><tr><td>betasout {multiridge}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Coefficient estimates from (converged) IWLS fit
</h2>

<h3>Description</h3>

<p>Extracts estimated regression coefficients from the final Iterative Weighted Least Squares fit, as obtained from linear, logistic, or Cox ridge regression.
</p>


<h3>Usage</h3>

<pre>
betasout(IWLSfit, Xblocks, penalties, pairing = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>IWLSfit</code></td>
<td>

<p>List object, see details
</p>
</td></tr>
<tr valign="top"><td><code>Xblocks</code></td>
<td>

<p>List of data frames or matrices, representing <code>b=1,...,B</code> data blocks of dimensions <code>n x p_b</code>.
</p>
</td></tr>
<tr valign="top"><td><code>penalties</code></td>
<td>

<p>Numerical vector.
</p>
</td></tr>
<tr valign="top"><td><code>pairing</code></td>
<td>

<p>Numerical vector of length 3 or <code>NULL</code>.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>IWLSfit</code> should be the output of either <code><a href="IWLSridge.html">IWLSridge</a></code> or <code><a href="IWLSCoxridge.html">IWLSCoxridge</a></code>. <code>Xblocks</code> may be created by <code><a href="createXblocks.html">createXblocks</a></code>.
</p>


<h3>Value</h3>

<p>List. Number of components equals number of components of <code>Xblocks</code> plus one, as the output is augmented with an intercept estimate (first component, <code>NULL</code> if absent).
Each component is a numerical vector representing regression parameter estimates. Lengths of vectors match column dimensions of <code>Xblocks</code> (nr of variables for given data type)
</p>


<h3>See Also</h3>

<p><code><a href="createXblocks.html">createXblocks</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>multiridge</em> version 1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
