<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Creates list of (unscaled) sample covariance matrices</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for createXXblocks {multiridge}"><tr><td>createXXblocks {multiridge}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Creates list of (unscaled) sample covariance matrices
</h2>

<h3>Description</h3>

<p>Creates list of (unscaled) sample covariance matrices <code>X_b %*% t(X_b)</code> for data blocks b = 1,..., B.</p>


<h3>Usage</h3>

<pre>
createXXblocks(datablocks, datablocksnew = NULL, which2pair = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>datablocks</code></td>
<td>

<p>List of data frames or matrices
</p>
</td></tr>
<tr valign="top"><td><code>datablocksnew</code></td>
<td>

<p>List of data frames or matrices
</p>
</td></tr>
<tr valign="top"><td><code>which2pair</code></td>
<td>

<p>Integer vector of size 2 (or <code>NULL</code>)
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The efficiency of <code>multiridge</code> for high-dimendional data relies largely on this function:
all iterative calculation are performed on the out put of this function, which contains <code>B</code> blocks of
<code>nxn</code> matrices. If <code>which2pair != NULL</code>, the function adds a paired covariance block, pairing the two data blocks corresponding to the elements of <code>which2pair</code>. If predictions for new samples are desired, one also needs to specify
<code>datablocksnew</code>, which should have he exact same format as <code>datablocks</code> with matching column dimension (number of variables).
</p>


<h3>Value</h3>

<p>List. Same number of component as <code>datablocks</code> when <code>which2pair = NULL</code>, or augmented with one paired data block.
Dimension is <code>nxn</code> for all components.
</p>


<h3>See Also</h3>

<p><code><a href="createXblocks.html">createXblocks</a></code>, which is required when parameter estimates are desired (not needed for prediction)
</p>


<h3>Examples</h3>

<pre>
#Example
#Simulate
Xbl1 &lt;- matrix(rnorm(1000),nrow=10)
Xbl2 &lt;- matrix(rnorm(2000),nrow=10)

#check whether dimensions are correct
ncol(Xbl1)==nrow(Xbl2)

#create cross-product
XXbl &lt;- createXXblocks(list(Xbl1,Xbl2))

#suppose penalties for two data types equal 5,10, respectively
Sigma &lt;- SigmaFromBlocks(XXbl,c(5,10))

#check dimensions (should be n x n)
dim(Sigma)
</pre>

<hr /><div style="text-align: center;">[Package <em>multiridge</em> version 1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
