<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Creates (repeated) cross-validation folds</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CVfolds {multiridge}"><tr><td>CVfolds {multiridge}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Creates (repeated) cross-validation folds
</h2>

<h3>Description</h3>

<p>Creates (repeated) cross-validation folds for samples
</p>


<h3>Usage</h3>

<pre>
CVfolds(Y, model = NULL, balance = TRUE, kfold = 10, fixedfolds = TRUE, nrepeat = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Y</code></td>
<td>

<p>Response vector: numeric, binary, factor or <code>survival</code>.
</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>

<p>Character. Any of <code>c("linear", "logistic", "cox")</code>. Is inferred from
<code>Y</code> when <code>NULL</code>.
</p>
</td></tr>
<tr valign="top"><td><code>balance</code></td>
<td>

<p>Boolean. Should the splits be balanced in terms of response labels?
</p>
</td></tr>
<tr valign="top"><td><code>kfold</code></td>
<td>

<p>Integer. Desired fold.
</p>
</td></tr>
<tr valign="top"><td><code>fixedfolds</code></td>
<td>

<p>Boolean. Should fixed splits be used for reproducibility?
</p>
</td></tr>
<tr valign="top"><td><code>nrepeat</code></td>
<td>

<p>Numeric. Number of repeats.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Creates (repeated), possibly balanced,  splits of the samples. Computing time will often largely depend on
on <code>kfold*nrepeat</code>, the number of training-test splits evaluated.
</p>


<h3>Value</h3>

<p>List object with <code>kfold*nrepeat</code> elements containing the sample indices of the left-out samples per split.
</p>

<hr /><div style="text-align: center;">[Package <em>multiridge</em> version 1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
