<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Iterative weighted least squares algorithm for Cox ridge...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for IWLSCoxridge {multiridge}"><tr><td>IWLSCoxridge {multiridge}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Iterative weighted least squares algorithm for Cox ridge regression. 
</h2>

<h3>Description</h3>

<p>Iterative weighted least squares algorithm for Cox ridge regression. Updates the weights and linear predictors until convergence. 
</p>


<h3>Usage</h3>

<pre>
IWLSCoxridge(XXT, Y, X1 = NULL, intercept = FALSE, eps = 1e-07, maxItr = 25, trace = FALSE, E0 = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>XXT</code></td>
<td>

<p>Matrix. Dimensions <code>nxn</code>. Sample cross-product from penalized variables, usually computed by <code><a href="SigmaFromBlocks.html">SigmaFromBlocks</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>Y</code></td>
<td>

<p>Response vector: class <code>survival</code>.
</p>
</td></tr>
<tr valign="top"><td><code>X1</code></td>
<td>

<p>Matrix. Dimension <code>n x p_0, p_0 &lt; n</code>, representing unpenalized covariates.
</p>
</td></tr>
<tr valign="top"><td><code>intercept</code></td>
<td>

<p>Boolean. Should an intercept be included?
</p>
</td></tr>
<tr valign="top"><td><code>eps</code></td>
<td>

<p>Scalar. Numerical bound for IWLS convergence.
</p>
</td></tr>
<tr valign="top"><td><code>maxItr</code></td>
<td>

<p>Integer. Maximum number of iterations used in IWLS.
</p>
</td></tr>
<tr valign="top"><td><code>trace</code></td>
<td>

<p>Boolean. Should the output of the IWLS algorithm be traced?
</p>
</td></tr>
<tr valign="top"><td><code>E0</code></td>
<td>

<p>Numerical vector or <code>NULL</code>. Optional initial values for linear predictor. Same length as <code>Y</code>. Usually <code>NULL</code>, which initializes linear predictor with 0. 
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Usually, Cox ridge regression does not use an intercept, as this is part of the baseline hazard. The latter is estimated using the Breslow estimator. To keep the function computationally efficient it returns the linear predictors (which suffice for predictions), instead of parameter estimates. These may be obtained by applying the <code><a href="betasout.html">betasout</a></code> function to the output of this function.
</p>


<h3>Value</h3>

<p>List, containing:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>etas</code></td>
<td>
<p>Numerical vector: Final linear predictors</p>
</td></tr>
<tr valign="top"><td><code>Ypred</code></td>
<td>
<p>Predicted survival</p>
</td></tr>
<tr valign="top"><td><code>convergence</code></td>
<td>
<p>Boolean: has IWLS converged?</p>
</td></tr>
<tr valign="top"><td><code>nIt</code></td>
<td>
<p>Number of iterations</p>
</td></tr>
<tr valign="top"><td><code>Hres</code></td>
<td>
<p>Auxiliary list object. Passed on to other functions</p>
</td></tr>
<tr valign="top"><td><code>linearized</code></td>
<td>
<p>Linearized predictions</p>
</td></tr>
<tr valign="top"><td><code>unpen</code></td>
<td>
<p>Boolean: are there any unpenalized covariates involved? Passed on to other functions</p>
</td></tr>
<tr valign="top"><td><code>intercept</code></td>
<td>
<p>Boolean: Is an intercept included? </p>
</td></tr>
<tr valign="top"><td><code>eta0</code></td>
<td>
<p>Numerical vector: Initial linear predictors</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="IWLSridge.html">IWLSridge</a></code> for linear and logistic ridge. <code><a href="betasout.html">betasout</a></code> for obtaining parameter estimates. 
<code><a href="predictIWLS.html">predictIWLS</a></code> for predictions on new samples. 
</p>

<hr /><div style="text-align: center;">[Package <em>multiridge</em> version 1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
