<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Find optimal ridge penalties with sequential optimization.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for optLambdas_mgcvWrap {multiridge}"><tr><td>optLambdas_mgcvWrap {multiridge}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Find optimal ridge penalties with sequential optimization.
</h2>

<h3>Description</h3>

<p>Sequentially optimizes a marginal likelihood score w.r.t. ridge penalties for multiple data blocks.
</p>


<h3>Usage</h3>

<pre>
optLambdas_mgcvWrap(penaltiesinit=NULL, XXblocks,Y, pairing=NULL, model=NULL, reltol=1e-4,
  optmethod1= "SANN", optmethod2 =ifelse(length(penaltiesinit)==1,"Brent", "Nelder-Mead"),
  maxItropt1=10,maxItropt2=25,tracescore=TRUE,fixedseed =TRUE, pref=NULL, fixedpen=NULL,
  sigmasq = 1, opt.sigma=ifelse(model=="linear",T, F))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>penaltiesinit</code></td>
<td>

<p>Numeric vector. Initial values for penaltyparameters. May be obtained from <code><a href="fastCV.html">fastCV</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>XXblocks</code></td>
<td>

<p>List of <code>nxn</code> matrices. Usually output of <code><a href="createXXblocks.html">createXXblocks</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>Y</code></td>
<td>

<p>Response vector: numeric, binary, factor or <code>survival</code>.
</p>
</td></tr>
<tr valign="top"><td><code>pairing</code></td>
<td>
<p>Numerical vector of length 3 or <code>NULL</code> when pairs are absent. Represents the indices (in <code>XXblocks</code>) of the two data blocks involved in pairing, plus the index of the paired block.
</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>

<p>Character. Any of <code>c("linear", "logistic", "cox")</code>. Is inferred from
<code>Y</code> when <code>NULL</code>.
</p>
</td></tr>
<tr valign="top"><td><code>reltol</code></td>
<td>

<p>Scalar. Relative tolerance for optimization methods.
</p>
</td></tr>
<tr valign="top"><td><code>optmethod1</code></td>
<td>

<p>Character. First, global search method. Any of the methods <code>c("Brent", "Nelder-Mead", "Sann")</code> may be used, but
simulated annealing by <code>"Sann"</code> is recommended to search a wide landscape. Other unconstrained methods
offered by <code><a href="../../stats/html/optim.html">optim</a></code> may also be used, but have not been tested.
</p>
</td></tr>
<tr valign="top"><td><code>optmethod2</code></td>
<td>

<p>Character. Second, local search method. Any of the methods <code>c("Brent", "Nelder-Mead", "Sann")</code> may be used, but
<code>"Nelder-Mead"</code> is generally recommended. Other unconstrained methods
offered by <code><a href="../../stats/html/optim.html">optim</a></code> may also be used, but have not been tested.
</p>
</td></tr>
<tr valign="top"><td><code>maxItropt1</code></td>
<td>

<p>Integer. Maximum number of iterations for <code>optmethod1</code>.
</p>
</td></tr>
<tr valign="top"><td><code>maxItropt2</code></td>
<td>

<p>Integer. Maximum number of iterations for <code>optmethod2</code>.
</p>
</td></tr>
<tr valign="top"><td><code>tracescore</code></td>
<td>

<p>Boolean. Should the output of the scores be traced?
</p>
</td></tr>
<tr valign="top"><td><code>fixedseed</code></td>
<td>

<p>Boolean. Should the initialization be fixed? For reproducibility.
</p>
</td></tr>
<tr valign="top"><td><code>pref</code></td>
<td>

<p>Integer vector or <code>NULL</code>. Contains indices of data types in <code>XXblocks</code>
that are preferential.
</p>
</td></tr>
<tr valign="top"><td><code>fixedpen</code></td>
<td>

<p>Integer vector or <code>NULL</code>. Contains indices of data types of which penalty
is fixed to the corresponding value in <code>penaltiesinit</code>.
</p>
</td></tr>
<tr valign="top"><td><code>sigmasq</code></td>
<td>
<p>Default error variance.
</p>
</td></tr>
<tr valign="top"><td><code>opt.sigma</code></td>
<td>
<p>Boolean. Should the error variance be optimized as well? Only relevant for <code>model="linear"</code>.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>As opposed to <code><a href="optLambdas_mgcv.html">optLambdas_mgcv</a></code> this function first searches globally, then locally.
Hence, more time-consuming, but better guarded against multiple local optima.
See <code><a href="../../mgcv/html/gam.html">gam</a></code> for details on how the marginal likelihood is computed.
</p>


<h3>Value</h3>

<p>List, with components:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>res</code></td>
<td>
<p>Outputs of all optimizers used</p>
</td></tr>
<tr valign="top"><td><code>lambdas</code></td>
<td>
<p>List of penalties found by the  optimizers</p>
</td></tr>
<tr valign="top"><td><code>optpen</code></td>
<td>
<p>Numerical vector with final, optimal penalties</p>
</td></tr>
</table>


<h3>References</h3>

<p>Wood, S. N. (2011), Fast stable restricted maximum likelihood and marginal likelihood
estimation of semiparametric generalized linear models, J. Roy. Statist. Soc., B 73(1), 3-36.
</p>


<h3>See Also</h3>

<p><code><a href="optLambdas_mgcv.html">optLambdas_mgcv</a></code> for one-pass optimization.
</p>

<hr /><div style="text-align: center;">[Package <em>multiridge</em> version 1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
