<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Fast Cross-Validation for Multi-Penalty Ridge Regression</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Fast Cross-Validation for Multi-Penalty Ridge Regression
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;multiridge&rsquo; version 1.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="multiridge-package.html">multiridge-package</a></td>
<td>Fast cross-validation for multi-penalty ridge regression</td></tr>
<tr><td style="width: 25%;"><a href="augment.html">augment</a></td>
<td>Augment data with zeros.</td></tr>
<tr><td style="width: 25%;"><a href="betasout.html">betasout</a></td>
<td>Coefficient estimates from (converged) IWLS fit</td></tr>
<tr><td style="width: 25%;"><a href="createXblocks.html">createXblocks</a></td>
<td>Create list of paired data blocks</td></tr>
<tr><td style="width: 25%;"><a href="createXXblocks.html">createXXblocks</a></td>
<td>Creates list of (unscaled) sample covariance matrices</td></tr>
<tr><td style="width: 25%;"><a href="CVfolds.html">CVfolds</a></td>
<td>Creates (repeated) cross-validation folds</td></tr>
<tr><td style="width: 25%;"><a href="CVscore.html">CVscore</a></td>
<td>Cross-validated score</td></tr>
<tr><td style="width: 25%;"><a href="doubleCV.html">doubleCV</a></td>
<td>Double cross-validation for estimating performance of 'multiridge'</td></tr>
<tr><td style="width: 25%;"><a href="fastCV2.html">fastCV2</a></td>
<td>Fast cross-validation per data block</td></tr>
<tr><td style="width: 25%;"><a href="IWLSCoxridge.html">IWLSCoxridge</a></td>
<td>Iterative weighted least squares algorithm for Cox ridge regression.</td></tr>
<tr><td style="width: 25%;"><a href="IWLSridge.html">IWLSridge</a></td>
<td>Iterative weighted least squares algorithm for linear and logistic ridge regression.</td></tr>
<tr><td style="width: 25%;"><a href="mgcv_lambda.html">mgcv_lambda</a></td>
<td>Maximum marginal likelihood score</td></tr>
<tr><td style="width: 25%;"><a href="mlikCV.html">mlikCV</a></td>
<td>Outer-loop cross-validation for estimating performance of marginal likelihood based 'multiridge'</td></tr>
<tr><td style="width: 25%;"><a href="multiridge-package.html">multiridge</a></td>
<td>Fast cross-validation for multi-penalty ridge regression</td></tr>
<tr><td style="width: 25%;"><a href="optLambdas.html">optLambdas</a></td>
<td>Find optimal ridge penalties.</td></tr>
<tr><td style="width: 25%;"><a href="optLambdasWrap.html">optLambdasWrap</a></td>
<td>Find optimal ridge penalties with sequential optimization.</td></tr>
<tr><td style="width: 25%;"><a href="optLambdas_mgcv.html">optLambdas_mgcv</a></td>
<td>Find optimal ridge penalties with maximimum marginal likelihood</td></tr>
<tr><td style="width: 25%;"><a href="optLambdas_mgcvWrap.html">optLambdas_mgcvWrap</a></td>
<td>Find optimal ridge penalties with sequential optimization.</td></tr>
<tr><td style="width: 25%;"><a href="predictIWLS.html">predictIWLS</a></td>
<td>Predictions from ridge fits</td></tr>
<tr><td style="width: 25%;"><a href="Scoring.html">Scoring</a></td>
<td>Evaluate predictions</td></tr>
<tr><td style="width: 25%;"><a href="setupParallel.html">setupParallel</a></td>
<td>Setting up parallel computing</td></tr>
<tr><td style="width: 25%;"><a href="SigmaFromBlocks.html">SigmaFromBlocks</a></td>
<td>Create penalized sample cross-product matrix</td></tr>
</table>
</body></html>
