<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Maximum marginal likelihood score</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mgcv_lambda {multiridge}"><tr><td>mgcv_lambda {multiridge}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Maximum marginal likelihood score
</h2>

<h3>Description</h3>

<p>Computed maximum marginal likelihood score for given penalty parameters using <code>mgcv</code>.
</p>


<h3>Usage</h3>

<pre>
mgcv_lambda(penalties, XXblocks,Y, model=NULL, printscore=TRUE, pairing=NULL, sigmasq = 1,
  opt.sigma=ifelse(model=="linear",T, F))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>penalties</code></td>
<td>

<p>Numeric vector.
</p>
</td></tr>
<tr valign="top"><td><code>XXblocks</code></td>
<td>

<p>List of <code>nxn</code> matrices. Usually output of <code><a href="createXXblocks.html">createXXblocks</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>Y</code></td>
<td>

<p>Response vector: numeric, binary, factor or <code>survival</code>.
</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>

<p>Character. Any of <code>c("linear", "logistic", "cox")</code>. Is inferred from
<code>Y</code> when <code>NULL</code>.
</p>
</td></tr>
<tr valign="top"><td><code>printscore</code></td>
<td>
<p>Boolean. Should the score be printed?
</p>
</td></tr>
<tr valign="top"><td><code>pairing</code></td>
<td>
<p>Numerical vector of length 3 or <code>NULL</code> when pairs are absent. Represents the indices (in <code>XXblocks</code>) of the two data blocks involved in pairing, plus the index of the paired block.
</p>
</td></tr>
<tr valign="top"><td><code>sigmasq</code></td>
<td>
<p>Default error variance.
</p>
</td></tr>
<tr valign="top"><td><code>opt.sigma</code></td>
<td>
<p>Boolean. Should the error variance be optimized as well? Only relevant for <code>model="linear"</code>.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>See <code><a href="../../mgcv/html/gam.html">gam</a></code> for details on how the marginal likelihood is computed.
</p>


<h3>Value</h3>

<p>Numeric, marginal likelihood score for given penalties
</p>


<h3>References</h3>

<p>Wood, S. N. (2011), Fast stable restricted maximum likelihood and marginal likelihood
estimation of semiparametric generalized linear models, J. Roy. Statist. Soc., B 73(1), 3-36.
</p>


<h3>See Also</h3>

<p><code><a href="CVscore.html">CVscore</a></code> for cross-validation alternative
</p>

<hr /><div style="text-align: center;">[Package <em>multiridge</em> version 1.4 <a href="00Index.html">Index</a>]</div>
</body></html>
