<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Predictions from ridge fits</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for predictIWLS {multiridge}"><tr><td>predictIWLS {multiridge}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Predictions from ridge fits
</h2>

<h3>Description</h3>

<p>Produces predictions from ridge fits for new data.
</p>


<h3>Usage</h3>

<pre>
predictIWLS(IWLSfit, X1new = NULL, Sigmanew)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>IWLSfit</code></td>
<td>

<p>List, containing fits from either <code><a href="IWLSridge.html">IWLSridge</a></code> (linear, logistic
ridge) or <code><a href="IWLSCoxridge.html">IWLSCoxridge</a></code>
</p>
</td></tr>
<tr valign="top"><td><code>X1new</code></td>
<td>

<p>Matrix. Dimension <code>nnew x p_0</code>, representing unpenalized covariates for
new data.
</p>
</td></tr>
<tr valign="top"><td><code>Sigmanew</code></td>
<td>

<p>Matrix. Dimensions <code>nnew x n</code>. Sample cross-product from penalized
variables, usually computed by first applying <code><a href="createXXblocks.html">createXXblocks</a></code>
and then <code><a href="SigmaFromBlocks.html">SigmaFromBlocks</a></code>.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Predictions rely purely on the linear predictors, and do not require producing
the parameter vector.
</p>


<h3>Value</h3>

<p>Numerical vector of linear predictor for the test samples.
</p>


<h3>See Also</h3>

<p><code><a href="IWLSridge.html">IWLSridge</a></code> (<code><a href="IWLSCoxridge.html">IWLSCoxridge</a></code>) for fitting linear and
logistic ridge (Cox ridge). <code><a href="betasout.html">betasout</a></code> for obtaining parameter
estimates.
<code><a href="Scoring.html">Scoring</a></code> to evaluate the predictions.
</p>


<h3>Examples</h3>

<pre>
#Example below shows how to create the input argument Sigmanew (for simulated data)
#Simulate
Xbl1 &lt;- matrix(rnorm(1000),nrow=10)
Xbl2 &lt;- matrix(rnorm(2000),nrow=10)
Xbl1new &lt;- matrix(rnorm(200),nrow=2)
Xbl2new &lt;- matrix(rnorm(400),nrow=2)

#check whether dimensions are correct
nrow(Xbl1)==nrow(Xbl1new)
nrow(Xbl2)==nrow(Xbl2new)
ncol(Xbl1)==nrow(Xbl2)
ncol(Xbl1new)==ncol(Xbl2new)

#create cross-product
XXbl &lt;- createXXblocks(list(Xbl1,Xbl2),list(Xbl1new,Xbl2new))

#suppose penalties for two data types equal 5,10, respectively
Sigmanew &lt;- SigmaFromBlocks(XXbl,c(5,10))

#check dimensions (should be nnew x n)
dim(Sigmanew)
</pre>

<hr /><div style="text-align: center;">[Package <em>multiridge</em> version 1.4 <a href="00Index.html">Index</a>]</div>
</body></html>
