<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Setting up parallel computing</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for setupParallel {multiridge}"><tr><td>setupParallel {multiridge}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Setting up parallel computing
</h2>

<h3>Description</h3>

<p>This function sets up parallel computing by the package <code>snowfall</code>.
</p>


<h3>Usage</h3>

<pre>
setupParallel(ncpus = 1, sourcefile = NULL, sourcelibraries =
c("multiridge","survival","pROC","risksetROC"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ncpus</code></td>
<td>

<p>Integer. Number of cpus to use.
</p>
</td></tr>
<tr valign="top"><td><code>sourcefile</code></td>
<td>

<p>Character. Additional source files to be loaded in parallel. Only required when parallel computing is also desired for functions
not available in <code>multiridge</code>.
</p>
</td></tr>
<tr valign="top"><td><code>sourcelibraries</code></td>
<td>

<p>Character vector. Libraries to be loaded in parallel. Defaults to the libraries multiridge depends on.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Parallel computing is available for several functions that rely on cross-validation. If double CV is used, parallel computing is applied to the outer loop, to optimize efficiency.
</p>


<h3>Value</h3>

<p>No output.
</p>


<h3>See Also</h3>

<p>Snowfall package for further documentation on parallel computing.
</p>

<hr /><div style="text-align: center;">[Package <em>multiridge</em> version 1.4 <a href="00Index.html">Index</a>]</div>
</body></html>
