<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create list of paired data blocks</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for createXblocks {multiridge}"><tr><td>createXblocks {multiridge}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Create list of paired data blocks</h2>

<h3>Description</h3>

<p>Create list of paired data blocks
</p>


<h3>Usage</h3>

<pre>
createXblocks(datablocks, which2pair = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>datablocks</code></td>
<td>

<p>List of data frames or matrices representing <code>b=1,...,B</code> data blocks of dimensions <code>n x p_b</code>.
</p>
</td></tr>
<tr valign="top"><td><code>which2pair</code></td>
<td>

<p>Integer vector of size 2 (or <code>NULL</code>)
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Only use this function when you wish to pair two data blocks. If <code>which2pair = NULL</code> the output 
matches the input. If not, the function adds a paired data block, pairing the two data blocks corresponding to the elements of 
<code>which2pair</code>. 
</p>


<h3>Value</h3>

<p>List. Same as <code>datablocks</code> when <code>which2pair = NULL</code>, or augmented with one paired data block.
</p>


<h3>See Also</h3>

<p><code><a href="createXXblocks.html">createXXblocks</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>multiridge</em> version 1.3 <a href="00Index.html">Index</a>]</div>
</body></html>
