<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Cross-validated score</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CVscore {multiridge}"><tr><td>CVscore {multiridge}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Cross-validated score
</h2>

<h3>Description</h3>

<p>Cross-validated score for given penalty parameters.
</p>


<h3>Usage</h3>

<pre>
CVscore(penalties, XXblocks, Y, X1 = NULL, pairing = NULL, folds, intercept = ifelse(class(Y) == "Surv",   FALSE, TRUE), frac1 = NULL, score = "loglik", model = NULL, eps = 1e-07, maxItr = 100, trace = FALSE,   printCV = TRUE, save = FALSE, parallel = F)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>penalties</code></td>
<td>

<p>Numeric vector.
</p>
</td></tr>
<tr valign="top"><td><code>XXblocks</code></td>
<td>

<p>List of <code>nxn</code> matrices. Usually output of <code><a href="createXXblocks.html">createXXblocks</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>Y</code></td>
<td>

<p>Response vector: numeric, binary, factor or <code>survival</code>.
</p>
</td></tr>
<tr valign="top"><td><code>X1</code></td>
<td>

<p>Matrix. Dimension <code>n x p_0, p_0 &lt; n</code>, representing unpenalized covariates </p>
</td></tr>
<tr valign="top"><td><code>pairing</code></td>
<td>

<p>Numerical vector of length 3 or <code>NULL</code> when pairs are absent. Represents the indices (in <code>XXblocks</code>) of the two data blocks involved in pairing,
plus the index of the paired block.
</p>
</td></tr>
<tr valign="top"><td><code>folds</code></td>
<td>

<p>List of integer vector. Usually output of <code><a href="CVfolds.html">CVfolds</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>intercept</code></td>
<td>

<p>Boolean. Should an intercept be included?
</p>
</td></tr>
<tr valign="top"><td><code>frac1</code></td>
<td>

<p>Scalar. Prior fraction of cases. Only relevant for <code>model=" logistic"</code>.
</p>
</td></tr>
<tr valign="top"><td><code>score</code></td>
<td>

<p>Character. See Details.
</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>

<p>Character. Any of <code>c("linear", "logistic", "cox")</code>. Is inferred from
<code>Y</code> when <code>NULL</code>.
</p>
</td></tr>
<tr valign="top"><td><code>eps</code></td>
<td>

<p>Scalar. Numerical bound for IWLS convergence.
</p>
</td></tr>
<tr valign="top"><td><code>maxItr</code></td>
<td>

<p>Integer. Maximum number of iterations used in IWLS.
</p>
</td></tr>
<tr valign="top"><td><code>trace</code></td>
<td>

<p>Boolean. Should the output of the IWLS algorithm be traced?
</p>
</td></tr>
<tr valign="top"><td><code>printCV</code></td>
<td>

<p>Boolean. Should the CV-score be printed on screen?
</p>
</td></tr>
<tr valign="top"><td><code>save</code></td>
<td>

<p>Boolean. If TRUE appends the penalties and resulting CVscore to global variable <code>allscores</code>
</p>
</td></tr>
<tr valign="top"><td><code>parallel</code></td>
<td>

<p>Boolean. Should computation be done in parallel? If <code>TRUE</code>, requires to run <code><a href="setupParallel.html">setupParallel</a></code> first.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>See <code><a href="Scoring.html">Scoring</a></code> for details on <code>score</code>.
</p>


<h3>Value</h3>

<p>Numeric, cross-validated prediction score for given penalties
</p>


<h3>See Also</h3>

<p><code><a href="doubleCV.html">doubleCV</a></code> for double cross-validation, used for performance evaluation
</p>

<hr /><div style="text-align: center;">[Package <em>multiridge</em> version 1.3 <a href="00Index.html">Index</a>]</div>
</body></html>
