<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fast cross-validation per data block</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fastCV2 {multiridge}"><tr><td>fastCV2 {multiridge}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Fast cross-validation per data block
</h2>

<h3>Description</h3>

<p>Fast cross-validation for high-dimensional data. Finds optimal penalties separately per data block. Useful for initialization.
</p>


<h3>Usage</h3>

<pre>
fastCV2(XXblocks, Y, X1 = NULL, kfold = 10, intercept = ifelse(class(Y) ==
"Surv", FALSE, TRUE), parallel   = FALSE, fixedfolds = TRUE, model = NULL,
eps = 1e-10, lambdamax= 10^6)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>XXblocks</code></td>
<td>

<p>List of data frames or matrices, representing <code>b=1,...,B</code> data blocks of dimensions <code>n x p_b</code>.
</p>
</td></tr>
<tr valign="top"><td><code>Y</code></td>
<td>

<p>Response vector: numeric, binary, factor or <code>survival</code>.
</p>
</td></tr>
<tr valign="top"><td><code>X1</code></td>
<td>

<p>Matrix. Dimension <code>n x p_0, p_0 &lt; n</code>, representing unpenalized covariates.
</p>
</td></tr>
<tr valign="top"><td><code>kfold</code></td>
<td>

<p>Integer. Desired fold.</p>
</td></tr>
<tr valign="top"><td><code>intercept</code></td>
<td>

<p>Boolean. Should an intercept be included?
</p>
</td></tr>
<tr valign="top"><td><code>parallel</code></td>
<td>

<p>Boolean. Should computation be done in parallel? If <code>TRUE</code>, requires to run <code><a href="setupParallel.html">setupParallel</a></code> first.
</p>
</td></tr>
<tr valign="top"><td><code>fixedfolds</code></td>
<td>

<p>Boolean. Should fixed splits be used for reproducibility?
</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>

<p>Character. Any of <code>c("linear", "logistic", "cox")</code>. Is inferred from
<code>Y</code> when <code>NULL</code>.
</p>
</td></tr>
<tr valign="top"><td><code>eps</code></td>
<td>

<p>Scalar. Numerical bound for IWLS convergence.
</p>
</td></tr>
<tr valign="top"><td><code>lambdamax</code></td>
<td>

<p>Numeric. Upperbound for lambda.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function is basically a wrapper for applying <code><a href="optLambdas.html">optLambdas</a></code> per data block separately using Brent optimization.
Unlike <code><a href="fastCV.html">fastCV</a></code> it does not require loading the (orphaned) penalized package.
</p>


<h3>Value</h3>

<p>Numerical vector containing penalties optimized separately per data block. Useful for initialization.
</p>


<h3>See Also</h3>

<p><code><a href="fastCV.html">fastCV</a></code>, <code><a href="optLambdas.html">optLambdas</a></code>, <code><a href="optLambdasWrap.html">optLambdasWrap</a></code> which optimize the penalties jointly.</p>

<hr /><div style="text-align: center;">[Package <em>multiridge</em> version 1.3 <a href="00Index.html">Index</a>]</div>
</body></html>
