<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Outer-loop cross-validation for estimating performance of...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mlikCV {multiridge}"><tr><td>mlikCV {multiridge}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Outer-loop cross-validation for estimating performance of marginal likelihood based <code>multiridge</code>
</h2>

<h3>Description</h3>

<p>Outer-loop cross-validation for estimating performance of marginal likelihood based <code>multiridge</code>.
Outer fold is for testing;  penalty parameter tuning is performed by marginal likelihood estimation</p>


<h3>Usage</h3>

<pre>
mlikCV(penaltiesinit, XXblocks, Y, pairing = NULL, outfold = 5, nrepeatout = 1,
balance = TRUE,fixedfolds = TRUE,  model = NULL, intercept = ifelse(class(Y) ==
"Surv", FALSE, TRUE),reltol = 1e-04,  trace = FALSE,  optmethod1 = "SANN",
optmethod2 = ifelse(length(penaltiesinit) == 1, "Brent", "Nelder-Mead"),
maxItropt1 = 10, maxItropt2 = 25, parallel = FALSE, pref = NULL,
fixedpen = NULL, sigmasq = 1, opt.sigma=ifelse(model=="linear",T, F))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>penaltiesinit</code></td>
<td>

<p>Numeric vector. Initial values for penaltyparameters. May be obtained from <code><a href="fastCV.html">fastCV</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>XXblocks</code></td>
<td>

<p>List of <code>nxn</code> matrices. Usually output of <code><a href="createXXblocks.html">createXXblocks</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>Y</code></td>
<td>

<p>Response vector: numeric, binary, factor or <code>survival</code>.
</p>
</td></tr>
<tr valign="top"><td><code>pairing</code></td>
<td>

<p>Numerical vector of length 3 or <code>NULL</code> when pairs are absent. Represents the indices (in <code>XXblocks</code>) of the two data blocks involved in pairing,
plus the index of the paired block.
</p>
</td></tr>
<tr valign="top"><td><code>outfold</code></td>
<td>

<p>Integer. Outer fold for test samples.
</p>
</td></tr>
<tr valign="top"><td><code>nrepeatout</code></td>
<td>

<p>Integer. Number of repeated splits for outer fold.
</p>
</td></tr>
<tr valign="top"><td><code>balance</code></td>
<td>

<p>Boolean. Should the splits be balanced in terms of response labels?
</p>
</td></tr>
<tr valign="top"><td><code>fixedfolds</code></td>
<td>

<p>Boolean. Should fixed splits be used for reproducibility?
</p>
</td></tr>
<tr valign="top"><td><code>intercept</code></td>
<td>

<p>Boolean. Should an intercept be included?
</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>

<p>Character. Any of <code>c("linear", "logistic", "cox")</code>. Is inferred from
<code>Y</code> when <code>NULL</code>.
</p>
</td></tr>
<tr valign="top"><td><code>trace</code></td>
<td>

<p>Boolean. Should the output of the IWLS algorithm be traced?
</p>
</td></tr>
<tr valign="top"><td><code>reltol</code></td>
<td>

<p>Scalar. Relative tolerance for optimization methods.
</p>
</td></tr>
<tr valign="top"><td><code>optmethod1</code></td>
<td>

<p>Character. First, global search method. Any of the methods <code>c("Brent", "Nelder-Mead", "Sann")</code> may be used, but
simulated annealing by <code>"Sann"</code> is recommended to search a wide landscape. Other unconstrained methods
offered by <code><a href="../../stats/html/optim.html">optim</a></code> may also be used, but have not been tested.
</p>
</td></tr>
<tr valign="top"><td><code>optmethod2</code></td>
<td>

<p>Character. Second, local search method. Any of the methods <code>c("Brent", "Nelder-Mead", "Sann")</code> may be used, but
<code>"Nelder-Mead"</code> is generally recommended. Other unconstrained methods
offered by <code><a href="../../stats/html/optim.html">optim</a></code> may also be used, but have not been tested.
</p>
</td></tr>
<tr valign="top"><td><code>maxItropt1</code></td>
<td>

<p>Integer. Maximum number of iterations for <code>optmethod1</code>.
</p>
</td></tr>
<tr valign="top"><td><code>maxItropt2</code></td>
<td>

<p>Integer. Maximum number of iterations for <code>optmethod2</code>.
</p>
</td></tr>
<tr valign="top"><td><code>parallel</code></td>
<td>

<p>Boolean. Should computation be done in parallel? If <code>TRUE</code>, requires to run <code><a href="setupParallel.html">setupParallel</a></code> first.
</p>
</td></tr>
<tr valign="top"><td><code>pref</code></td>
<td>

<p>Integer vector or <code>NULL</code>. Contains indices of data types in <code>XXblocks</code> that are preferential.
</p>
</td></tr>
<tr valign="top"><td><code>fixedpen</code></td>
<td>

<p>Integer vector or <code>NULL</code>. Contains indices of data types of which penalty is fixed to the corresponding value in <code>penaltiesinit</code>.
</p>
</td></tr>
<tr valign="top"><td><code>sigmasq</code></td>
<td>
<p>Default error variance.
</p>
</td></tr>
<tr valign="top"><td><code>opt.sigma</code></td>
<td>
<p>Boolean. Should the error variance be optimized as well? Only relevant for <code>model="linear"</code>.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>WARNING: this function may be very time-consuming. The number of evaluations may equal <code>nrepeatout*outerfold*(maxItropt1+maxItropt2)</code>. Computing time may be estimated by multiplying computing time of <code><a href="optLambdas_mgcvWrap.html">optLambdas_mgcvWrap</a></code> by
<code>nrepeatout*outerfold</code>.
</p>


<h3>Value</h3>

<p>List with the following components:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>sampleindex</code></td>
<td>
<p>Numerical vector: sample indices</p>
</td></tr>
<tr valign="top"><td><code>true</code></td>
<td>
<p>True responses</p>
</td></tr>
<tr valign="top"><td><code>linpred</code></td>
<td>
<p>Cross-validated linear predictors</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="optLambdas_mgcv.html">optLambdas_mgcv</a></code>, <code><a href="optLambdas_mgcvWrap.html">optLambdas_mgcvWrap</a></code> which optimize the penalties.
<code><a href="Scoring.html">Scoring</a></code> which may applied to output of this function to obtain overall cross-validated performance score.
<code><a href="doubleCV.html">doubleCV</a></code> for double cross-validation counterpart.
</p>

<hr /><div style="text-align: center;">[Package <em>multiridge</em> version 1.3 <a href="00Index.html">Index</a>]</div>
</body></html>
