<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fast cross-validation for multi-penalty ridge regression</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for multiridge-package {multiridge}"><tr><td>multiridge-package {multiridge}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Fast cross-validation for multi-penalty ridge regression
</h2>

<h3>Description</h3>

<p>The package implements multi-penalty linear, logistic and cox ridge regression, including estimation of the penalty parameters by efficient (repeated) cross-validation or marginal likelihood maximization. It allows for multiple high-dimensional data types that require penalization, as well as unpenalized variables. Moreover, it allows a paired penalty for paired data types, and preferential data types can be specified.
</p>


<h3>Details</h3>

<p>The DESCRIPTION file:
This package was not yet installed at build time.<br />

Index:  This package was not yet installed at build time.<br />
<code><a href="betasout.html">betasout</a></code>: Coefficient estimates from (converged) IWLS fit <br />
<code><a href="createXXblocks.html">createXXblocks</a></code>: Creates list of (unscaled) sample covariance matrices <br />
<code><a href="CVscore.html">CVscore</a></code>: Cross-validated score for given penalty parameters <br />
<code><a href="doubleCV.html">doubleCV</a></code>:  Double cross-validation for estimating performance <br />
<code><a href="fastCV.html">fastCV</a></code>: Fast, SVD-based cross-validation per data block; based on <code>penalized</code> package<br />
<code><a href="fastCV2.html">fastCV2</a></code>: Fast cross-validation per data block; no dependency<br />
<code><a href="IWLSCoxridge.html">IWLSCoxridge</a></code>: Iterative weighted least squares algorithm for Cox ridge regression <br />
<code><a href="IWLSridge.html">IWLSridge</a></code>: Iterative weighted least squares algorithm for linear and logistic ridge regression <br />
<code><a href="mlikCV.html">mlikCV</a></code>:  Cross-validation for estimating performance of marginal likelihood estimation<br />
<code><a href="optLambdasWrap.html">optLambdasWrap</a></code>: Find optimal ridge penalties by cross-validation  <br />
<code><a href="optLambdas_mgcvWrap.html">optLambdas_mgcvWrap</a></code>: Find optimal ridge penalties in terms of marginal likelihood  <br />
<code><a href="predictIWLS.html">predictIWLS</a></code>: Predictions from ridge fits <br />
<code><a href="setupParallel.html">setupParallel</a></code>: Setting up parallel computing<br />
<code><a href="SigmaFromBlocks.html">SigmaFromBlocks</a></code>: Create penalized sample cross-product matrix
</p>


<h3>Author(s)</h3>

<p>Mark A. van de Wiel (mark.vdwiel@amsterdamumc.nl)
</p>


<h3>References</h3>

<p>Mark A. van de Wiel, Mirrelijn van Nee, Armin Rauschenberger (2021). Fast cross-validation for high-dimensional ridge regression. J Comp Graph Stat
</p>


<h3>See Also</h3>

<p>A full demo and data are available from:<br />
<a href="https://drive.google.com/open?id=1NUfeOtN8-KZ8A2HZzveG506nBwgW64e4">https://drive.google.com/open?id=1NUfeOtN8-KZ8A2HZzveG506nBwgW64e4</a>
</p>

<hr /><div style="text-align: center;">[Package <em>multiridge</em> version 1.3 <a href="00Index.html">Index</a>]</div>
</body></html>
