<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Evaluate predictions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Scoring {multiridge}"><tr><td>Scoring {multiridge}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Evaluate predictions
</h2>

<h3>Description</h3>

<p>Evaluates predictions by a score suitable for the corresponding response
</p>


<h3>Usage</h3>

<pre>
Scoring(lp, Y, model = NULL, score = ifelse(model == "linear", "mse", "loglik"),
  print = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>lp</code></td>
<td>

<p>Numerical vector. Linear predictor.
</p>
</td></tr>
<tr valign="top"><td><code>Y</code></td>
<td>

<p>Response vector: numeric, binary, factor or <code>survival</code>.
</p>
</td></tr>
<tr valign="top"><td><code>score</code></td>
<td>

<p>Character. See Details.
</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>

<p>Character. Any of <code>c("linear", "logistic", "cox")</code>. Is inferred from
<code>Y</code> when <code>NULL</code>.
</p>
</td></tr>
<tr valign="top"><td><code>print</code></td>
<td>

<p>Boolean. Should the score be printed on screen.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Several scores are allowed, depending on the type of output. For <code>model = "linear"</code>,
<code>score</code> equals any of <code>c("loglik","mse","abserror","cor","kendall","spearman")</code>, denoting
CV-ed log-likelihood, mean-squared error, mean absolute error, Pearson (Kendall, Spearman) correlation with response.
For <code>model = "logistic"</code>, <code>score</code> equals any of <code>c("loglik","auc", "brier")</code>, denoting
CV-ed log-likelihood, area-under-the-ROC-curve, and brier score a.k.a. MSE.
For <code>model = "cox"</code>, <code>score</code> equals any of <code>c("loglik","cindex")</code>, denoting
CV-ed log-likelihood, and c-index. 
</p>


<h3>Value</h3>

<p>Numerical value.
</p>


<h3>See Also</h3>

<p><code><a href="CVscore.html">CVscore</a></code> for obtaining the cross-validated score (for given penalties), and <code><a href="doubleCV.html">doubleCV</a></code> to obtain doubly cross-validated linear predictors to which <code>Scoring</code> can be applied to estimated predictive performance by double cross-validation.
</p>

<hr /><div style="text-align: center;">[Package <em>multiridge</em> version 1.3 <a href="00Index.html">Index</a>]</div>
</body></html>
