<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create penalized sample cross-product matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SigmaFromBlocks {multiridge}"><tr><td>SigmaFromBlocks {multiridge}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Create penalized sample cross-product matrix
</h2>

<h3>Description</h3>

<p>Creates penalized sample cross-product matrix, dimension <code>nxn</code>.
</p>


<h3>Usage</h3>

<pre>
SigmaFromBlocks(XXblocks, penalties, pairing = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>XXblocks</code></td>
<td>

<p>List of <code>nxn</code> matrices. Usually output of <code><a href="createXXblocks.html">createXXblocks</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>penalties</code></td>
<td>

<p>Numeric vector, representing penaltyparameters. 
</p>
</td></tr>
<tr valign="top"><td><code>pairing</code></td>
<td>

<p>Numerical vector of length 3 or <code>NULL</code> when pairs are absent. Represents the indices (in <code>XXblocks</code>) of the two data blocks involved in pairing,
plus the index of the paired block.
</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
#Example
#Simulate
Xbl1 &lt;- matrix(rnorm(1000),nrow=10)
Xbl2 &lt;- matrix(rnorm(2000),nrow=10)

#check whether dimensions are correct
ncol(Xbl1)==nrow(Xbl2)

#create cross-product
XXbl &lt;- createXXblocks(list(Xbl1,Xbl2))

#suppose penalties for two data types equal 5,10, respectively
Sigma &lt;- SigmaFromBlocks(XXbl,c(5,10))

#check dimensions (should be n x n)
dim(Sigma)
</pre>

<hr /><div style="text-align: center;">[Package <em>multiridge</em> version 1.3 <a href="00Index.html">Index</a>]</div>
</body></html>
